<?xml version="1.0" encoding="utf-8"?>
<!-- button_background.xml -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- Background color -->
    <solid android:color="#008577" /> <!-- You can change this color to your preferred color -->

    <!-- Border -->
    <stroke
        android:width="2dp"
        android:color="#004D40" /> <!-- You can change this color to your preferred border color -->

    <!-- Rounded corners -->
    <corners android:radius="8dp" /> <!-- You can change the radius to adjust the roundness of corners -->
</shape>
