<?xml version="1.0" encoding="utf-8"?>
<!-- edittext_background.xml -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- Background color -->
    <solid android:color="#FFFFFF" /> <!-- You can change this color to your preferred background color -->

    <!-- Border -->
    <stroke
        android:width="1dp"
        android:color="#CCCCCC" /> <!-- You can change this color to your preferred border color -->

    <!-- Rounded corners -->
    <corners android:radius="8dp" /> <!-- You can change the radius to adjust the roundness of corners -->
</shape>
