<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:elevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/left_arrow"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agri Tech"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    <LinearLayout   android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Account Management Section -->
        <Button
            android:id="@+id/farmmanagementbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farm Management"
            android:layout_margin="16dp"
            android:background="@drawable/purple_top_buttons"
            android:onClick="handelefarmmanagementClick" />

        <!-- Symptom Checker Section -->
        <Button
            android:id="@+id/technologybtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Technology module"
            android:layout_margin="16dp"
            android:background="@drawable/purple_top_buttons"
            android:onClick="handleTechnologyClick" />

        <!-- Appointment Booking Section -->
        <Button
            android:id="@+id/administrationbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Administration module"
            android:layout_margin="16dp"
            android:background="@drawable/purple_top_buttons"

            android:onClick="handlesAdministrationModuleClick" />


</LinearLayout>
    </LinearLayout>
</layout>