<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:elevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ChatBot"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
        <!-- activity_chatbot.xml -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVChats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/idLLMessage"
            android:layout_marginTop="60dp"/>

            <!-- Chat messages display area -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="621dp"
            android:layout_above="@id/idLLMessage"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:id="@+id/chatContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

            <!-- User input layout -->
            <LinearLayout
                android:id="@+id/idLLMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/idEdtMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Type your message..."
                    android:inputType="text"
                    android:maxLines="3"
                    android:background="@drawable/edittext_background"
                    android:padding="8dp"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/idIBSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:onClick="sendMessage" />

            </LinearLayout>

        </RelativeLayout>


    
</layout>