<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:elevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forum"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community Forum"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp" />


            <EditText
                android:id="@+id/editTextPostTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:hint="Post Title"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_background"
                android:inputType="text" />


            <EditText
                android:id="@+id/editTextPostContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Post Content"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:background="@drawable/edittext_background"
                android:lines="6" />


            <Button
                android:id="@+id/buttonSubmitPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Post"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:layout_marginTop="16dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <ListView
                android:id="@+id/listViewPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>


    </LinearLayout>
</layout>