<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:elevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/imageBack"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/left_arrow"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skill Development"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/courselibbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Library"
                android:layout_margin="16dp"
                android:background="@drawable/purple_top_buttons"
                android:onClick="handleCourseLibClick" />


            <Button
                android:id="@+id/LearningPathbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Learning Path"
                android:layout_margin="16dp"
                android:background="@drawable/purple_top_buttons"
                android:onClick="handleLearningPathClick" />

            <!-- Appointment Booking Section -->
            <Button
                android:id="@+id/InteractiveModules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interactive Modules"
                android:layout_margin="16dp"
                android:background="@drawable/purple_top_buttons"

                android:onClick="handleInteractvieModulesClick" />

            <!-- Video Consultations Section -->
            <Button
                android:id="@+id/offlineaccessbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offline access"
                android:layout_margin="16dp"
                android:background="@drawable/purple_top_buttons"

                android:onClick="handleOfflineAccessClick" />

            <!-- Messaging and Chat Section -->
            <Button
                android:id="@+id/progressTracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Progress Tracking"
                android:layout_margin="16dp"
                android:background="@drawable/purple_top_buttons"

                android:onClick="handleprogressTrackingClick" />

        </LinearLayout>


    </LinearLayout>

</layout>