<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:elevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/imageBack"
                    android:src="@drawable/left_arrow"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supply Chain"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


        <Button
            android:id="@+id/RegisterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_margin="16dp"
            android:background="@drawable/purple_top_buttons"
            android:onClick="handleRegisterClick" />

        <!-- Symptom Checker Section -->
        <Button
            android:id="@+id/TransactionandDataManagement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction And Data Management"
            android:layout_margin="16dp"
            android:background="@drawable/purple_top_buttons"
            android:onClick="handleTransactionanddatamanagementrClick" />

        <!-- Appointment Booking Section -->
        <Button
            android:id="@+id/TraceProductbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trace Product"
            android:layout_margin="16dp"
            android:background="@drawable/purple_top_buttons"

            android:onClick="handleTaceProductClick" />

        <!-- Video Consultations Section -->
        <Button
            android:id="@+id/Communicatewithconsumer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Communicate with consumer"
            android:layout_margin="16dp"
            android:background="@drawable/purple_top_buttons"

            android:onClick="handlecommunicatewithconsumerClick" />

        <!-- Messaging and Chat Section -->
        <Button
            android:id="@+id/FinancialManagement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Financial Management"
            android:layout_margin="16dp"
            android:background="@drawable/purple_top_buttons"

            android:onClick="handleFinancialManagementClick" />

        <!-- Prescription Management Section -->



    </LinearLayout>

</layout>