<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:elevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/left_arrow"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tips"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agricultural Tips"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp" />

            <!-- Tip 1 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tip 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula nisi vitae magna semper, vitae lacinia nunc hendrerit."
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <!-- Tip 2 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tip 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula nisi vitae magna semper, vitae lacinia nunc hendrerit."
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <!-- Tip 3 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tip 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula nisi vitae magna semper, vitae lacinia nunc hendrerit."
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tip 4: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula nisi vitae magna semper, vitae lacinia nunc hendrerit."
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tip 5: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula nisi vitae magna semper, vitae lacinia nunc hendrerit."
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

        </LinearLayout>


    </LinearLayout>
</layout>