<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenu"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/chatBotMenu"
        android:title="Chat Bot"
        android:icon="@drawable/bot"/>
    <item
        android:id="@+id/forumMenu"
        android:title="Forum"
        android:icon="@drawable/forumicon"/>
    <item
        android:id="@+id/queriesMenu"
        android:title="Queries"
        android:icon="@drawable/queries"/>

</menu>
