<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:elevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Queries"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Your Query"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp" />

            <!-- Name -->
            <EditText
                android:id="@+id/editTextName"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:hint="Your Name"
                android:inputType="text" />

            <!-- Email -->
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Your Email"
                android:padding="10dp"
                android:background="@drawable/edittext_background"
                android:layout_marginBottom="20dp"
                android:inputType="textEmailAddress" />

            <!-- Query -->
            <EditText
                android:id="@+id/editTextQuery"
                android:layout_width="match_parent"
                android:background="@drawable/edittext_background"
                android:layout_height="wrap_content"
                android:hint="Your Query"
                android:textAlignment="center"
                android:inputType="textMultiLine"
                android:lines="4" />


            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

        </LinearLayout>


    </LinearLayout>
</layout>